<apex:page controller="InvoiceController" renderAs="pdf" applyhtmltag="false" showheader="false">
    
    <head>
        <style>
            body {
                font-family: 'Arial Unicode MS';
                font-size: 12pt;
            }
            @page {
                size: A4;
                margin: 10mm;
            }
        </style>
    </head>
    <body>
        <h1 class="header">請求書</h1>

        <div class="section">
            発行日：
            <apex:outputText value="{0,date,yyyy/MM/dd}">
                <apex:param value="{!opportunity.CloseDate}" /> 
            </apex:outputText>
            <p>請求番号： {!opportunity.OrderNumber__c}</p>
        </div>

        <div class="section">
            <h2 class="header">{!opportunity.Account.Name}御中</h2>
            <p>〒{!opportunity.Account.billingPostalCode}</p>
            <p>{!opportunity.Account.billingState}{!opportunity.Account.billingCity}{!opportunity.Account.billingStreet}</p>
        </div>

        <div class="section">
            <h4>下記の通り、ご請求申し上げます。</h4>
            <h2>ご請求金額（税込）：
                <apex:outputText value="￥ {0,number,#,###}">
                    <apex:param value="{!totalAmount}" />
                </apex:outputText>
            </h2>
        </div>

        <div class="section">
            <h3 class="header">振込先:</h3>
            <p>{!opportunity.BankAccount__r.BankName__c} {!opportunity.BankAccount__r.BranchName__c} {!opportunity.BankAccount__r.BankAccountNumber__c}</p>
            <p>{!opportunity.BankAccount__r.BankAccountHolderName__c}</p>
        </div>
        <div class="section">
            <table class="info-table">
                <tr>
                    <th>日付</th>
                    <th>内容</th>
                    <th>数量</th>
                    <th>単価</th>
                    <th>金額（税込み）</th>
                </tr>
                <apex:repeat value="{!opportunityLineItems}" var="item">
                    <tr>
                        <td>
                            <apex:outputText value="{0,date,yyyy/MM/dd}">
                                <apex:param value="{!item.ServiceDate}" /> 
                            </apex:outputText>
                        </td>
                        <td>{!item.Name}</td>
                        <td>{!item.Quantity}</td>
                        <td>
                            <apex:outputText value="￥{0,number,#,###}">
                                <apex:param value="{!item.UnitPrice}" />
                            </apex:outputText>
                        </td>
                        <td>
                            <apex:outputText value="￥{0,number,#,###}">
                                <apex:param value="{!item.TotalPrice}" />
                            </apex:outputText>
                        </td>
                    </tr>
                </apex:repeat>
                <tr class="total-row">
                    <td colspan="4">小計</td>
                    <td>
                        <apex:outputText value="￥{0,number,#,###}">
                            <apex:param value="{!beforeTax}" />
                        </apex:outputText>
                    </td>
                </tr>
                <tr class="total-row">
                    <td colspan="4">消費税</td>
                    <td>
                        <apex:outputText value="￥{0,number,#,###}">
                            <apex:param value="{!tenPercentAmount}" />
                        </apex:outputText>
                    </td>
                </tr>
                <tr class="total-row">
                    <td colspan="4">合計金額</td>
                    <td>
                        <apex:outputText value="￥{0,number,#,###}">
                            <apex:param value="{!totalAmount}" />
                        </apex:outputText>
                    </td>
                </tr>
            </table>
        </div>
    </body>   
</apex:page>